; File "0:/gcodes/Fume Extractor-Carbon StandoffPocket002.gcode" resume print after print paused at 2022-03-02 11:32
G21
M140 P0 S110.0
G29 S1
T-1 P0
G92 X178.670 Y87.790 Z6.420
G60 S1
G10 P0 S240 R50
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.020 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.60
M106 P0 S0.60
M116
G92 E0.00000
M83
M486 S0 A""
M486 S1 A"Fume Extractor-Carbon StandoffPocket002.stl id:0 copy 0"
M486 S0
G17
M23 "0:/gcodes/Fume Extractor-Carbon StandoffPocket002.gcode"
M26 S9985044
G0 F6000 Z8.400
G0 F6000 X178.670 Y87.790
G0 F6000 Z6.400
G1 F7500.0 P0
G21
M24
