var baseHotOffset = 0.65
var addlColdOffset = 0.06

G28

G1 Z10 F2400
M401

;M913 Z50

; probe nozzle to endstop
G1 X208.8 Y309.0 F18000
G92 Z{move.axes[2].userPosition + 5}
G30 K1 Z-9999
G1 Z10 F2400

; probe switch body to endstop
G1 X205.1 Y284.7 F18000
M558 K1 F120

var lastStopHeight = -1
while abs(sensors.probes[1].lastStopHeight - var.lastStopHeight) > 0.005
  set var.lastStopHeight = sensors.probes[1].lastStopHeight
  G30 K1 S-1
  G1 Z10 F2400
  echo "Last stop height: " ^ sensors.probes[1].lastStopHeight

var oldOffset = sensors.probes[0].triggerHeight
var newOffset = var.lastStopHeight + var.baseHotOffset

if heat.heaters[1].current < 160
  set var.newOffset = var.newOffset + var.addlColdOffset

echo "Potential new offset " ^ var.newOffset
M402 P0
G28 Z

;M913 Z100
G1 Z10 F2400
M291 P{"Update Z offset to " ^ var.newOffset ^ " from " ^ var.oldOffset ^ "?"} S3

G31 K0 Z{var.newOffset}

M500 P10:31
